cpy a b     b=a=12
dec b       b=11
cpy a d     d=a=12      first jump sets d=132
cpy 0 a     a=0
cpy b c     c=11        loop c=11 again, c-=1 each loop from line 19
inc a       a=1         a goes from 0 - c*d (11*12 first)
dec c       c=10        ends up going to 0
jnz c -2    jump        no jump            
dec d       d=11        goes to 0
jnz d -5    jump        no jump, a =132 
dec b       b=10        
cpy b c     c=b=10
cpy c d     d=c=b=10                    because b=c=d
dec d       d=9         does -9         decreasing d until 0        
inc c       c=11        does +9, c=20   while increasing c until d=0 results in c=2*c (the initial c/b/d)
jnz d -2    jump        no jump     
tgl c       out of range does nothing   this means that c is only ever even only toggling the instructions an even nuber away
cpy -16 c   c=-16       
jnz 1 c     j to line 2 ==>cpy 1 c  once this line is surpassed, a = 12*11*10*9*8*7*6*5*4*3*2 (stops at 2 since 2 will toggle this line to not jump but it's the same as 12!)
cpy 78 c                       c = 78
jnz 70 d    ==> cpy 70 d       d=70
inc a                          a inc
inc d       ==> dec d          d-=1
jnz d -2                       loop until d=0, so a+70 each time
inc c       ==> dec c          dec c 
jnz c -5                       done when c = 0 so a inc 70*78